# notejam-microservices

./: .gitignore  Dockerfile  README.md  db.properties  db.script  notejam.yml  pom.xml
src/deployment/: aks-notejam.yml  cert.yaml  cluster-issuer.yaml  nodejam-ingress.yaml
src/main/java/net/notejam/spring/: Application.java
src/main/resources/: application.properties
src/main/resources/templates/: layout.html
src/main/tomcatconf/: server.xml  tomcat-users.xml
src/test/resources/: application-test.properties
