#email.sender: Markus Malkusch <markus@malkusch.de>

#; If you want to have mail transport, configure at least the property spring.mail.host,
#; otherwise mail transport is not available.
#; For further mail configuration see http://docs.spring.io/spring-boot/docs/current/api/index.html?org/springframework/boot/autoconfigure/mail/MailProperties.html
#;
spring.mail.host= smtp.example.net
email.sender=suresh.thomas@yahoo.com


#spring.datasource.url=jdbc:hsqldb:file:db
#spring.jpa.hibernate.ddl-auto=update

async.queueCapacity= 1000

#; ISO 8601 period until a recovery token expires.
recovery.lifetime= P1D

#; The length of the generated password.
recovery.length= 32


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://nordcloud-mysqlserver.mysql.database.azure.com:3306/dbnotejam
spring.datasource.username=mysqladminun@nordcloud-mysqlserver
spring.datasource.password=H@Sh1CoR3!
spring.datasource.initialization-mode=always
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
spring.jackson.default-property-inclusion=NON_NULL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect